Wpf_independent_work_12/MainWindow.xaml

<Window x:Class="Wpf_independent_work_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_independent_work_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" StrokeThickness="2"  HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="5" RadiusY="5"/>
                                <Path x:Name="line1"  Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                    <Path.Data>
                                        <LineGeometry StartPoint="1,1" EndPoint="20,20"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="line2" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                    <Path.Data>
                                        <LineGeometry StartPoint="20,1" EndPoint="1,20"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="ellipse" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="7" RadiusY="7" Center="7,7" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="line1" Property="Opacity" Value="1"/>
                                <Setter TargetName="line2" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="UnChecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="Checked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="Indeterminate" VerticalAlignment="Center" HorizontalAlignment="Center" IsThreeState="True"/>
    </UniformGrid>
</Window>
